<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Amanda Padilla Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    <script src="main.js"></script>
</head>
<body>
    <header>
        <h1>Amanda Padilla</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">about</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="portfolio.html">portfolio</a></li>
        </ul>
    </nav>
    <section>
        <a href=""><img src="assets/images/ph1.jpg" alt="black cat, Nero">Hangman</a>
        <a href=""><img src="assets/images/ph2.jpg" alt="black cat, Atlas">RPG Game</a>
        <a href=""><img src="assets/images/ph3.jpg" alt="white cat, Puff">Trivia Game</a>
        <a href=""><img src="assets/images/ph4.jpg" alt="black cat, Nero">Rutgers Info Widget</a>
        <a href=""><img src="assets/images/ph5.jpg" alt="black cat, Atlas">Rock Paper Scissors</a>
    </section>
    <footer>
        <small>Copyright &copy;</small>
    </footer>
</body>
</html>